apiVersion: v1
kind: Secret
metadata:
  name: beta
type: Opaque
data:
  dbhost: MTMwLjIxMS4xNzIuMjUz
  dbuser: cm9vdA==
  dbpassword: TVEwOW1wZzNmdUVFekth
  dbname: ZmVpZGVybmQ=
  dbport: MzMwNg==
  auth-key: YXNkZg==
  secure-auth-key: YXNkZg==
  logged-in-key: YXNkZg==
  nonce-key: YXNkZg==
  auth-salt: YXNkZg==
  secure-auth-salt: YXNkZg==
  logged-in-salt: YXNkZg==
  nonce-salt: YXNkZg==
  gcserviceaccount.json: bm90aGluZw==